# ILDAViewer.net

./: App.config  ILDAViewer.net.csproj  ILDAViewer.net.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Settings.Designer.cs  Settings.settings
controls/: MyTKFrame.xaml.cs  OpenTKFrame.xaml  OpenTKFrame.xaml.cs
dialogs/: FileInfoDialog.xaml
models/: FileCollectionModel.cs  FileModel.cs
services/: converters.cs
src/: App.xaml  App.xaml.cs  ILDAViewer.net.csproj  ILDAViewer.net.sln  MainWindow.xaml  MainWindow.xaml.cs
src/controls/: MyTKFrame.xaml  MyTKFrame.xaml.cs
src/data/shaders/: ShaderProgram.cs
src/dialogs/: FileInfoDialog.xaml.cs
src/interfaces/: IVertexes.cs
src/models/: FileCollectionModel.cs  FileModel.cs  NotifyModel.cs
src/services/: GLTools.cs  GetPointer.cs  converters.cs
