<Window
    x:Class="ILDAViewer.net.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ILDAViewer.net.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ILDAViewer.net;assembly=ILDAViewer.net"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ILDAViewer.net.models"
    xmlns:services="clr-namespace:ILDAViewer.net.services"
    x:Name="Main"
    Title="ToCutILDA"
    Width="750"
    Height="650"
    d:DataContext="{d:DesignInstance Type=models:FileCollectionModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <models:FileCollectionModel x:Name="Model" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <services:IldaFileConverter x:Key="FileConverter" />
            <services:IndexConverter x:Key="IndexConverter" />
            <services:IndexOfConverter x:Key="IndexOfConverter" />
            <services:PointColorConverter x:Key="PointColorConverter" />
            <services:BoolCollapsedConverter x:Key="VisibleCollapse" />
            <services:IldaColorConverter x:Key="ColorConverter" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open..." />
            </MenuItem>
            <MenuItem Header="Setting">
                <MenuItem
                    Header="Points"
                    IsCheckable="True"
                    IsChecked="{Binding PointDraw}" />
                <MenuItem
                    Header="Multipluer"
                    IsCheckable="True"
                    IsChecked="{Binding MultiplierDraw}" />
                <MenuItem
                    Header="Show blanked"
                    IsCheckable="True"
                    IsChecked="{Binding ShowBlanked}" />
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Command="{Binding ShowInfoCommand}" Header="File info" />
                <MenuItem Header="about" />
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <ItemsControl ItemsSource="{Binding .}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Rows="1">
                            <!-- <controls:MyTKFrame DataContext="{Binding .}"/> -->
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <DockPanel Margin="3" DockPanel.Dock="Bottom">
            <TextBox
                Width="30"
                d:Text="20"
                MouseWheel="TextBox_MouseWheel"
                Text="{Binding SelectedFile.FramePerSecond}"
                TextAlignment="Center" />
            <ToggleButton
                Command="{Binding PlayCommand}"
                Content="▶"
                IsChecked="{Binding Playing}" />
            <TextBlock DockPanel.Dock="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0}:{1}">
                        <Binding ElementName="FrameSlider" Path="Value" />
                        <Binding ElementName="FrameSlider" Path="Maximum" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Slider
                x:Name="FrameSlider"
                Margin="3,0"
                DockPanel.Dock="Left"
                IsSnapToTickEnabled="True"
                Maximum="{Binding SelectedFile.Count}"
                Minimum="0"
                PreviewMouseLeftButtonUp="FrameSlider_PreviewMouseLeftButtonUp"
                TickFrequency="1"
                Value="{Binding SelectedFile.SelectedIndex}" />
        </DockPanel>
        <DockPanel DataContext="{Binding SelectedFile}" DockPanel.Dock="Right">
            <ListView
                x:Name="PointsListView"
                DockPanel.Dock="Right"
                ItemsSource="{Binding SelectedFrame.Points}"
                SelectedItem="{Binding SelectedPoint}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource PointColorConverter}">
                                            <Binding ElementName="Model" Path="SelectedFile" />
                                            <Binding Path="IsBlanked" />
                                            <Binding Path="PalIndex" />
                                            <Binding Path="Color" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding X}"
                            Header="X" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Y}"
                            Header="Y" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Z}"
                            Header="Z" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding IsBlanked}"
                            Header="IsBlank" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding PalIndex}"
                            Header="PalIndex" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ToggleButton
                Width="10"
                Height="100"
                Content="&lt;"
                DockPanel.Dock="Right"
                IsChecked="{Binding ElementName=PointsListView, Path=Visibility, Converter={StaticResource VisibleCollapse}}" />
        </DockPanel>
        <DockPanel
            DataContext="{Binding SelectedFile}"
            DockPanel.Dock="Left"
            LastChildFill="False">
            <ListView
                x:Name="ColorListView"
                DockPanel.Dock="Left"
                ItemsSource="{Binding Palette.Colors}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Index">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding Converter="{StaticResource IndexOfConverter}">
                                    <Binding ElementName="Model" Path="SelectedFile" />
                                    <Binding Path="." />
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding R}"
                            Header="Red" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding G}"
                            Header="Green" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding B}"
                            Header="Blue" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding ., Converter={StaticResource ColorConverter}}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ToggleButton
                Width="10"
                Height="100"
                Content="&lt;"
                IsChecked="{Binding ElementName=ColorListView, Path=Visibility, Converter={StaticResource VisibleCollapse}}" />
        </DockPanel>
        <TabControl
            DockPanel.Dock="Right"
            ItemsSource="{Binding .}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedFile}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <controls:MyTKFrame />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button
                            Margin="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ElementName=Model, Path=RemoveFileCommand}"
                            Content="x"
                            DockPanel.Dock="Right" />
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ElementName=Model, Path=RefreshFileCommand}"
                            Content="R" />
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}">
                                    <Binding Path="Location" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
